# spring-batch

./: README.md  build.gradle
src/: README.md
src/main/java/com/example/springbatch/: SpringbatchApplication.java
src/main/java/com/example/springbatch/job/config/: ExampleJobConfig.java  TaskletJobConfig.java
src/main/java/com/example/springbatch/job/jobLauncher/: JobScheduler.java
src/main/java/com/example/springbatch/job/model/: Member.java
src/main/java/com/example/springbatch/job/service/: CustomService.java
src/main/java/com/example/springbatch/job/tasklet/: BusinessTasklet.java
src/test/java/com/example/springbatch/: SpringbatchApplicationTests.java
